GOOGLE_ID = 1086025867857-74f55e7g8ev9q4ggupje8nm7msbf2p8p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI = 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 8itgzp5ACDPJk8oURrjfQtiL9+tuCcri6SdzO//q+TI=